{
    "name": "withinboredom/peers",
    "description": "Peer reviews",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Peers\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Robert Landers",
            "email": "landers.robert@gmail.com"
        }
    ],
    "require": {
        "bottledcode/durable-php": "dev-main",
        "bottledcode/swytch-framework": "v0.3.3",
        "amphp/log": "v2.0.0-beta.2",
        "bottledcode/php-rql": "dev-master"
    },
    "config": {
        "allow-plugins": {
            "olvlvl/composer-attribute-collector": true
        }
    }
}
